 
@import "sass/base/all"

@import "sass/elements/all"
@import "~bulma/sass/elements/container"
@import "~bulma/sass/elements/image"
@import "~bulma/sass/elements/icon"
@import "~bulma/sass/elements/box"
@import "~bulma/sass/elements/tag"

$title-weight: $weight-medium
@import "~bulma/sass/elements/title"

$label-weight: $weight-medium
@import "sass/form/all"

@import ~bulma/sass/grid/columns

@import ~bulma/sass/layout/section

@import "~bulma/sass/components/navbar"

$menu-item-active-color: $link
$menu-item-active-background-color: #fafafa

@import "~bulma/sass/components/menu"

.menu-list
  a
    &.is-active
      @apply font-medium

@import "~bulma/sass/components/card"
@import "~bulma/sass/components/dropdown"
@import "~buefy/src/scss/components/taginput"

@import "~tailwindcss/base"
@import "~tailwindcss/utilities"

