$button-text-decoration: none

@import "~bulma/sass/elements/button"

.button
  height: 2.25em
  @apply font-medium

  &.is-rounded
    @apply h-10
    padding-left: $button-padding-horizontal
    padding-right: $button-padding-horizontal

.box
  border: 1px solid $border-light