$button-text-decoration: none

$button-padding-horizontal: 1em

@import "../../node_modules/bulma/sass/elements/button.sass"

.button
  @extend .has-text-weight-bold

  &.is-rounded
    padding-left: $button-padding-horizontal
    padding-right: $button-padding-horizontal
